<!--pages/myfoucs/myfoucs.wxml-->
<view class='page_title'>我的关注</view>
<image class='back_icon' src='/images/back_black.png' bindtap='back'></image>


<view class='top-tab'>
  <view class="option {{select? 'selected':''}}" bindtap='toggleTable'>商家</view>
  <view class="option {{select1? 'selected':''}}" bindtap='toggleTable'>标签</view>
</view>

<view>
  <block wx:if="{{select}}">
    <!-- 商家列表 -->
    <view class='nearbyfood'>
      <view class='foodlist ul'>
    <block wx:for="{{cityShopList}}" wx:key="{{index}}">
      <view class='fooditem li' bindtap='tostoreinfo' data-id='{{item.shopNo}}' bindtap='toShop'>
        <image class='foodPic li-pic' style="background:url('{{item.shopBanner}}') no-repeat left top / 100% 100%">
          <image src='/images/shop_dz.png' class='li-pic-dz'></image>
          <view class='li-like'>
            <image class='likeimg' src='/images/nearbylike.png'></image>
            <text class='like-number'>{{item.followCount}}</text>
          </view>
          <view class='li-sign'>
            <view class='li-sign-photo'>
              <block wx:for="{{item.userAvatarUrlList}}" wx:key="{{index}}">
                <image class='li-sign-photo-i' style="background:url('{{item}}') no-repeat left top / 100% auto"></image>
              </block>
            </view>
            <text class='li-sign-number'>共{{item.shopAutographCount}}人签到</text>
          </view>
        </image>
        <text class='food-name'>{{item.shopName}}</text>
        <view class='price-position'>
          <block wx:if="{{item.shopPerCapitaPrice}}">
            <view class='price'>￥{{item.shopPerCapitaPrice}}/人</view>
          </block>
          <block wx:else>
            <view class='price'>价格：到店咨询</view>
          </block>
          <view class='food-cate'>
            <text class='distance'>{{item.shopClass}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
    </view>

  </block>

  <!-- 标签列表 -->
  <block wx:else>
    <view class='labellist'>
      <view class='label-item'>
        <view class='item-left'>
          <image class='storePic' src='/images/dny.png'></image>
          <view class='storeCate'>
            <text class='cate-title'>东南亚美食</text>
            <text class='store-number'>458家店铺</text>
          </view>
        </view>
        <view class='foucsed'>已关注</view>
      </view>
      <view class='label-item'>
        <view class='item-left'>
          <image class='storePic' src='/images/dny.png'></image>
          <view class='storeCate'>
            <text class='cate-title'>东南亚美食</text>
            <text class='store-number'>458家店铺</text>
          </view>
        </view>
        <view class='foucsed'>已关注</view>
      </view>
    </view>
  </block>
</view>