<!--pages/my/my.wxml-->
<view class='top'>
  <image class='photo' src="{{avatarUrl}}"></image>
  <view class= "username">{{nickName}}</view>
</view>
<view class='split-line'></view>
<!-- 选项列表 -->
<view class='ul'>
  <navigator url="/pages/myfoucs/myfoucs" class='li' hover-class="none">
    <view class='icon-title'>
      <image class='icon' src="/images/foucs.png"></image>
      <text class='title'>我的关注</text>
    </view>
    <image class='more' src="/images/more.png"></image>
  </navigator>
  <navigator url="" open-type='feedback' class='li' hover-class="none">
    <view class='icon-title'>
      <image class='icon' src="/images/feedback.png"></image>
      <text class='title'>我要反馈</text>
    </view>
    <image class='more' src="/images/more.png"></image>
  </navigator>

  <block wx:if="{{false}}">
    <navigator url="/pages/application/application" class='li' hover-class="none">
      <view class='icon-title'>
        <image class='icon' src="/images/application.png"></image>
        <text class='title'>应用盒子</text>
      </view>
      <image class='more' src="/images/more.png"></image>
    </navigator>
  </block>
</view>