<!--pages/search/search.wxml-->
<view class='back-bar'>
  <image class='back' src='/images/back_black.png' bindtap='back'></image>
</view>
<view class='search'>
  <image src='/images/search.png' bindtap='searchBtn' class='search-icon'/>
  <input class='search-input' bindinput='contextChange' value='{{searchContext}}' bindconfirm='searchBtn' confirm-type='search' placeholder='搜索网红店' placeholder-class='input-placeholder'></input>
</view>

<!-- 历史记录 -->
<view class='history'>
  <view class='title' wx:if='{{historyList.length>0}}'>
    <view class='title-text'>历史记录</view>
    <image class='delete' bindtap='clearHistory' src='/images/delete.png'></image>
  </view>
  <view class='history-list'>
    <!-- <block wx:for="{{}}"> -->
      <view class='history-item' bindtap='searchIcon' data-name='{{item}}' wx:for='{{historyList}}' wx:key='index'>{{item}}</view>
    <!-- </block> -->
  </view>
</view>

<!-- 热门搜索 -->
<view class='history hot'>
  <view class='title'>
    <view class='title-text'>热门搜索</view>
  </view>
  <view class='history-list'>
    <!-- <block wx:for="{{}}"> -->
      <view class='history-item' wx:for-index='index' bindtap='searchIcon' data-name='{{item}}' wx:for='{{hotSearchList}}' wx:key='index'>
        <image class='hot-icon' wx:if='{{index===0}}' src='/images/hot.png'></image>
        <text>{{item}}</text>
      </view>
    <!-- </block> -->
  </view>
</view>