/* component/navigator_bar/navigator_bar.wxss */
.navigate{
  width: 100%;
  height: 128rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 999;
}
.navigate_txt{
  /* padding: 20rpx 40rpx 24rpx 40rpx; */
  /* box-sizing: border-box; */
  font-size: 32rpx;
  color: black;
  font-weight: bold;
}