/* pages/position/position.wxss */
.navigator_bar{
  position: fix;
  left: 0;
  bottom: 0;
  margin: 27rpx 40rpx 40rpx 20rpx;
}
.navigator_address{
  display: flex;
  align-items: center;
}
.navigator_icon{
  width: 18rpx;
  height: 23rpx;
  margin-right: 10rpx;
}
.navigator_address_c{
  width: calc(100%-28rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-weight: normal;
  color: #484848;
}
.navigator_type{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigator_type_item{
  display: flex;
  flex-direction: column;
  align-items: center;
}