<!--pages/localCuisine/localCuisine.wxml-->
<view class='cuisinePic'>
  <image class='back_icon' src='/images/back.png' bindtap='back'></image>
  <image class="picture" style="background:url('{{CityFoodDetail.cityImgUrl}}') no-repeat left top / 100% auto">
    <view class='pic-zz'></view>
  </image>
  <view class='cuisin-info'>
    <view class='localtion-number'>
      <view class='localtion'>{{CityFoodDetail.cityLabel}}</view>
      <view class='number'>{{CityFoodDetail.shopCount}}家店铺</view>
    </view>
    <view class='btn_group'>
      <button class='cuisin_share' open-type='share'>
        <image class='share-icon' src='/images/share-w.png' /> 分享
      </button>
      <button class='foucs' catchtap='cityFollow'>{{CityFoodDetail.follow ? '已关注':'关注'}}</button>
    </view>
  </view>
</view>

<!-- 相关餐厅 -->
<view class='cate'>
  <text class="cate-title">相关餐厅</text>
  <scroll-view class="cate-scroll" scroll-x>
    <block wx:for="{{cityShopList}}" wx:key="{{index}}">
      <view class='cate-item' bindtap='tostoreinfo' data-shopNo='{{item.shopNo}}' data-shopClass="{{item.shopClass}}" data-shopCity="{{item.shopCity}}">
        <view class='cate-box'>
          <image style="background:url('{{item.shopBanner}}') no-repeat left top/100% auto" class="cate-image">
            <text class="number">{{item.shopAutographCount}}人已签到</text>
          </image>
          <text class="storename">{{item.shopName}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>



<!-- 全部 -->
<view class='nearbyfood'>
  <view class='nearby'>
    <text class='nearbyfood-title'>全部</text>
    <!-- <view class='nearbyfood-recommed'>
      <text class='recommed-text'>推荐</text>
      <image src='/images/slidedown.png' class='slidedown'></image>
    </view> -->
  </view>
  <view class='foodlist ul'>
    <block wx:for="{{ShopList}}" wx:key="{{index}}">
      <view class='fooditem li' bindtap='tostoreinfo'>
        <image class='foodPic li-pic' bindtap='tostoreinfo' data-shopNo='{{item.shopNo}}' data-shopClass="{{item.shopClass}}" data-shopCity="{{item.shopCity}}" style="background:url('{{item.shopBanner}}') no-repeat left top / 100% 100%">
          <image src='/images/shop_dz.png' class='li-pic-dz'></image>
          <block wx:if="{{!item.follow}}">
            <view class='li-like' catchtap='shopLike' data-index='{{index}}'>
              <image class='likeimg' src='/images/nearbylike.png'></image>
              <text class='like-number'>{{item.followCount}}</text>
            </view>
          </block>
          <block wx:else>
            <view class='li-like' catchtap='shopLike' data-index='{{index}}'>
              <image class='likeimg' src='/images/nearbylike-s.png'></image>
              <text class='like-number hit'>{{item.followCount}}</text>
            </view>
          </block>
          <view class='li-sign'>
            <view class='li-sign-photo'>
              <block wx:for="{{item.userAvatarUrlList}}" wx:key="{{index}}">
                <image class='li-sign-photo-i' style="background:url('{{item}}') no-repeat left top / 100% auto"></image>
              </block>
            </view>
            <text class='li-sign-number'>共{{item.shopAutographCount}}人签到</text>
          </view>
        </image>
        <text class='food-name'>{{item.shopName}}</text>
        <view class='price-position'>
          <block wx:if="{{item.shopPerCapitaPrice}}">
            <view class='price'>￥{{item.shopPerCapitaPrice}}/人</view>
          </block>
          <block wx:else>
            <view class='price'>价格：到店咨询</view>
          </block>
          <view class='food-cate'>
            <text class='distance'>{{item.shopClass}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>