<!--pages/searchResult/searchResult.wxml-->
<view class='back-bar'>
  <image class='back' src='/images/back_black.png' bindtap='back'></image>
</view>

<view class='search'>
  <image src='/images/search.png' bindtap='searchBtn' class='search-icon' />
  <input class='search-input' bindinput='contextChange' placeholder='搜索网红店' bindconfirm='searchBtn' value='{{searchContext}}' placeholder-class='input-placeholder'></input>
  <image wx:if="{{true}}" bindtap='clearSearch' class='close' src='/images/close.png'></image>
</view>


<!-- 搜索结果 -->
<view class='search-result'>
  <block wx:if="{{!searchList}}">
    <view class='search_nc'>
      <image class='search-nothing' src='/images/search-nothing.png'></image>
      <text class='search_tip'>没有找到相关内容，换个词试试吧</text>
    </view>
  </block>
  <block wx:else>
    <view class='search_hc'>
      <text class='search_hc_title'>2356家店铺</text>
      <view class='foodlist ul'>
        <!-- <block wx:for="{{foodlist}}"> -->
        <view class='fooditem li' wx:for='{{searchList}}' wx:for-index='index' wx:key='index' data-id='{{item.shopNo}}' bindtap='toShop'>
          <image class='foodPic' src='{{item.shopBanner}}'>
            <block wx:if="{{!item.follow}}">
            <view class='li-like' catchtap='shopLike' data-index='{{index}}'>
              <image class='likeimg' src='/images/nearbylike.png'></image>
              <text class='like-number'>{{item.followCount}}</text>
            </view>
          </block>
          <block wx:else>
            <view class='li-like' catchtap='shopLike' data-index='{{index}}'>
              <image class='likeimg' src='/images/nearbylike-s.png'></image>
              <text class='like-number hit'>{{item.followCount}}</text>
            </view>
          </block>
            <view class='li-sign'>
            <view class='li-sign-photo'>
              <block wx:for="{{item.userAvatarUrlList}}" wx:key="{{index}}">
                <image class='li-sign-photo-i' style="background:url('{{item}}') no-repeat left top / 100% auto"></image>
              </block>
            </view>
            <text class='li-sign-number'>共{{item.shopAutographCount}}人签到</text>
          </view>
          </image>
          <text class='food-name'>{{item.shopName}}</text>
          <view class='price-position'>
            <view class='price'>￥{{item.shopPerCapitaPrice || 0}}/人</view>
            <view class='food-cate'>
              <text class='distance'>{{item.citylabel}}</text>
            </view>
          </view>
        </view>
        <!-- </block> -->
      </view>
    </view>
  </block>
</view>