/* pages/searchResult/searchResult.wxss */
.back-bar{
  width: 100%;
  height: 116rpx;
  padding: 60rpx 30rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.back{
  width: 18rpx;
  height: 37rpx;
}
/* 搜索 */
.search{
  height: 134rpx;
  width: 100%;
  padding: 20rpx 40rpx 20rpx;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 999;
  margin-top: 128rpx;
}
.search-input{
  width: calc(100% - 80rpx);
  height: 70rpx;
  border: 1rpx solid #000;
  border-radius: 10rpx;
  position: relative;
  z-index:10;
  font-size: 24rpx;
  font-weight: 400;
  color: #000;
  padding-left: 70rpx;
}
.input-placeholder{
  font-size: 24rpx;
  font-weight: 400;
  color: #bdbdbd;
}
.search-icon{
  position: absolute;
  z-index:100;
  width: 30rpx;
  height: 30rpx;
  top: 45rpx;
  left: 60rpx;
}
.close{
  width: 29rpx;
  height: 29rpx;
  position: absolute;
  top: 45rpx;
  right: 60rpx;
  z-index:100;
}

/* 搜索结果 */
.search-result{
  margin: 158rpx 40rpx 40rpx;
}

/* 无搜索结果 */
.search_nc{
  margin: 300rpx 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-nothing{
  width: 200rpx;
  height: 135rpx;
}
.search_tip{
  font-size: 24rpx;
  height: 400;
  color: #bdbdbd;
  margin-top: 40rpx;
}
/* 有搜索结果 */
.search_hc_title{
  font-size: 24rpx;
  font-weight: 400;
  color: #bdbdbd;
}
.foodlist{
  width: 670rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.foodlist .fooditem{
  display: flex;
  flex-direction: column;
  width: 325rpx;
  margin-right: 20rpx;
  margin-bottom: 60rpx;
}
.foodlist .fooditem:nth-of-type(2n){
  margin-right: 0;
}
.foodPic{
  width: 100%;
  height: 325rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.li-like {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.likeimg {
  width: 28rpx;
  height: 26rpx;
  margin-bottom: 10rpx;
}

.like-number {
  font-size: 20rpx;
  font-weight: 400;
  color: #fff;
}
.like-number.hit{
  color: #f55;
}

.li-sign {
  position: absolute;
  left: 15rpx;
  bottom: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.li-sign-photo {
  width: 92rpx;
  height: 40rpx;
  position: relative;
  margin-right: 10rpx;
}

.li-sign-photo-i {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1rpx  solid #eaeaea;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
}
.li-sign-photo-i:nth-child(2){
  left: 26rpx;
}
.li-sign-photo-i:nth-child(3){
  left: 52rpx;
}
.li-sign-number{
  font-size: 20rpx;
  font-weight: 400;
  color: #fff;
}
.food-name{
  font-size: 28rpx;
  font-weight: 500;
  color: #000;
  margin-bottom:15rpx; 
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.price-position{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.price{
  color: #ff5555;
  font-size: 24rpx;
  font-weight: 500;
}
.food-cate{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 15rpx;
  background: #fff;
  border-radius: 5rpx;
  border: 1rpx solid #acacac;
}
.distance{
  font-size: 18rpx;
  font-weight: 400;
  color:#acacac;
}